# Allowlist for check-spec-folder-refs.py
#
# Two categories, each under a [section] header:
#
#   [external]  — Folders that physically exist in a sibling repository
#                 (notably `gitmap-v3`) and are intentionally NOT imported
#                 into this repo per the avoid-app-sync rule
#                 (see .lovable/memory/constraints/avoid-app-sync).
#                 References are real and resolvable in the other repo.
#
#   [doc-only]  — Illustrative or historical folder names that do NOT exist
#                 anywhere. They appear in narrative documentation
#                 (changelogs, migration write-ups, examples) purely as
#                 prose. They MUST NOT be used as live navigation links.
#
# Format:
#   - Section headers: `[external]` or `[doc-only]` on their own line.
#   - One folder name per line within a section.
#   - Lines starting with `#` and blank lines are ignored.
#   - Entries before the first section header default to [external] for
#     backward compatibility with the pre-section format.

[external]

# --- gitmap-v3 sibling repo (app, app-issues, general layout) ---
01-app
02-app-issues
03-general
01-general-spec
02-spec-management-software
03-issues

# --- gitmap-v3 CLI suite (cross-repo references) ---
09-api-integration
09-gsearch-cli
10-brun-cli
11-ai-bridge-cli
12-nexus-flow-cli
13-wp-plugin
14-wp-plugin-builder
15-spec-reverse-cli
16-ai-transcribe-cli
17-research-queries
20-gsearch-cli
21-brun-cli
21-wp-seo-publish-cli
22-ai-bridge-cli
23-how-app-issues-track
24-nexus-flow-cli
28-wp-plugin-development
31-generic-enforce
33-ai-bridge-non-vector-rag

[doc-only]

# Add illustrative / historical folder names here. They must never appear
# as live links — only inside prose, code fences, or example tables.
